# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.34/library?useSSL=false
db.username=library
db.password=e12zqF6ihDRSjv0g

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
